.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.card:nth-child(1){
    background-color: #1abc9c;
}

.card:nth-child(2) {
    background-color: #3498db;
}

.card:nth-child(3) {
    background-color: #e74c3c;
}

.card:nth-child(4) {
    background-color: #9b59b6;
}

.card:nth-child(5) {
    background-color: #f39c12;
}

.card:nth-child(6) {
    background-color: #2ecc71;
}

.card:nth-child(7) {
    background-color: #34495e;
}

.card:nth-child(8) {
    background-color: #e67e22;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card-count {
    font-size: 3.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1.3em;
}
